<!DOCTYPE html>
<html>
<head>
    <title>Gold Price Prediction</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1 class="header">Gold Price Prediction</h1>
        <form class="prediction-form" method="POST" action="/">
            <label for="date">Select a date:</label>
            <input type="date" name="date" required>
            <input type="submit" value="Predict">
        </form>
        {% if prediction %}
            <h2>Predicted Gold Price:</h2>
            <p>{{ prediction }}</p>
        {% endif %}
    </div>
    
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            const form = document.querySelector('.prediction-form');
            const input = document.querySelector('input[name="date"]');
            
            form.addEventListener('submit', (event) => {
                event.preventDefault();
                const selectedDate = input.value;
                
                // Perform any additional JavaScript actions here
                
                form.submit();
            });
        });
    </script>
</body>
</html>
