/* Styles for the body */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

/* Styles for the header */
.header {
  color: #333333;
  text-align: center;
}

/* Styles for the prediction form */
.prediction-form {
  margin-bottom: 20px;
  text-align: center;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #666666;
}

input[type="number"] {
  padding: 8px;
  font-size: 14px;
}

input[type="submit"] {
  padding: 8px 15px;
  font-size: 14px;
  background-color: #337ab7;
  color: #ffffff;
  border: none;
  cursor: pointer;
}

/* Styles for the predictions */
.predictions {
  margin-top: 20px;
  text-align: center;
}

h2 {
  margin-top: 20px;
  color: #333333;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 5px;
  color: #666666;
}
